1694951585966	Rename package 'com.example.ex02'
1694952986937	Rename package 'com.example.ex01.domain.vo'
1694953021373	Rename package 'com.example.ex01.mapper'
1694953142732	Rename package 'com.example.ex01.mapper'
1694953149884	Rename package 'com.example.ex01.persistence'
1695018439125	Copy file
1695026412166	Copy file
1695028028699	Copy file
1695031204268	Move file
1695031575150	Move files
1695033831155	Copy file
1695033836860	Copy file
1695033840626	Copy file
1695033904919	Delete element
1695089877079	Copy file
